/*CSS DEMAIS PAGINAS*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.whatsapp-float {
  position: fixed;
  width: 60px;
  height: 60px;
  bottom: 20px;
  right: 20px;
  background-color: #25d366;
  color: white;
  border-radius: 50%;
  text-align: center;
  font-size: 28px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  text-decoration: none;
}

.whatsapp-float:hover {
  background-color: #1ebe5d;
  transform: scale(1.1);
}





body {
  background-color: #fdf6ec;
  font-family: "Playfair Display", serif;

}


.margin {
  margin-top: 100px;
}

header nav {
  margin: 0;
  padding: 20px 60px;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  
  z-index: 1000;
  background-color: white;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  box-shadow: 0 4px 10px rgba(80, 60, 2, 0.4);
}

.nav-left,
.nav-right {
  display: flex;
  list-style: none;
  gap: 90px;
  font-size: 25px;
}

.container a {
  display: grid;
}

nav a {
  color: #2f2f2f;
  font-weight: 500;
  letter-spacing: 1px;
  text-decoration: none;
  transition: color 0.3s;
}

nav a:hover {
  color: #a68a64;
  text-decoration: none;
}

main img {
  width: 100%;
  height: auto;
  padding: 20px;
}

.banner {
  height: 100vh;
  background-image: url(../imagens/IMG2_0375.jpg);
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: #f8f5f0;
  padding: 20px 30px;
  padding-top: 80px;
  position: relative;
  margin-top: 150px;
  padding-top: 0;
}


.banner::after {
  content: "";
  position: absolute;
  inset: 0;
}

.banner-content {
  position: relative;
  z-index: 1;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 30px;
  border-radius: 10px;
  display: inline-block;
  color: white;
  text-align: center;
  padding-top: 80px;
}

.btn a {
  display: inline-block;
  margin-top: 25px;
  padding: 12px 25px;
  background-color: #a28c73;
  color: #fff;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 8px;
  transition: all 0.3s ease;
}

.btn a:hover {
  color: white;
  background-color: rgb(178, 161, 7);
  
}

.banner h1 {
  font-size: 2.5rem;
  font-family: "Playfair Display", serif;
  margin-bottom: 20px;
  text-shadow: 0 2px 10px rgba(28, 4, 4, 0.8);
}

.banner p {
  font-size: 1.2rem;
  max-width: 600px;
  margin: 0 auto;
  font-weight: 300;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
}

.grid-produtos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 40px 20px;

}

h2 {
  text-align: center;
  font-size: 50px;
  color: #2f2f2f;
  text-shadow: 0 0 2px;

}

p {
  text-align: center;
  font-size: large;
  color: #2f2f2f;
 
}

.produto {
  background-color: rgb(255, 255, 255, 0.6);
  backdrop-filter: blur(10px);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(49, 44, 0, 0.8);
  text-align: center;
  padding: 10px;
  text-decoration: none;
  color: inherit;
  transition: transform 0.3s ease;
}

.produto:hover {
  transform: translateY(-5px);

}

.produto img {
  width: 100%;
  max-height: 180px;
  object-fit: cover;
  border-radius: 8px;
}

hr {
  border: none;
  height: 2px;
  background-color: #2f2f2f;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  margin: 40px auto;
  width: 60%;
}

.biografia {
  padding: 80px 20px;
}

.bio-box {
  background-color: #f8f5f0;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.bio-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
  align-items: center;
  max-width: 800px;
  margin: 0 auto;
}

.bio-img {
  padding-top: 20px;
  padding-bottom: 20px;
}

.img-perfil {
  border-radius: 12px;
  width: 280px;
  max-width: 300px;
  height: auto;
  object-fit: cover;

}

.bio-texto h2 {
  font-size: 2rem;
  line-height: 1.6;
}

.bio-texto p {
  font-size: 1.1rem;
  line-height: 1.6;
}

footer {
  padding-bottom: 30px;
  margin: auto;
  padding-top: 1%;
  background-color: #fff;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);


}

.container a {
  color: #2f2f2f;
  padding: 10px;
  
  font-size: 30px;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  display: inline;
  gap: 10px;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  transition: color 0.3s;

}

a:hover {
  color: #a68a64;
  text-decoration: none;
}
/*catalogo*/



/*contato*/
main{
  margin: 0;
  color: #4a4a4a;
}
.paragrafo{
  border-bottom: 1px solid #ddd;
}
.paragrafo h1{
  font-size: 48px;
  margin-bottom: 10px;
  margin-top: 230px;
 
  text-align: center;
 
}
 .paragrafo h2 {
     font-size: 25px;
     margin-bottom: 10px;
  color: #4a4a4a;
  text-shadow: none;
  
  }
  blockquote{
    font-style: italic;
    color: #777;
    margin: auto;
    max-width: 600px;
  }
.btn-contato{
  width: 100%;
  margin-bottom: 10px;
  text-align: left;
  
}
.btn-contato i {
  margin-right: 8px;
}
.contato-box {
  background: #f8f9fa;
  padding: 25px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.8);
}
.mapa-container {
  height: 300px;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
.redes a {
   display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 1rem;
  padding: 4px 0;
  color: #444;
  text-decoration: none;
  font-size: 25px !important;
  transition: color 0.2s ease;

}

.redes a:hover {
  color: #a87c5f; 
}

.redes i {
  margin-right: 6px;
  color: #a87c5f;
}



/* Responsivo */
@media (max-width: 768px) {
  header nav {
    flex-direction: column;
    align-items: center;
    padding: 15px 20px !important;
    position: sticky;
  }

  .header-logo {
    margin-bottom: 10px;
    text-align:left !important ;
  }

  .nav-left,
  .nav-right {
 
    justify-content: space-between;
    
   text-align: right;
    gap: 15px;
    margin-top: 10px;
  }

  .btn a {
    padding: 10px 20px;
    font-size: 0.95rem;
    width: 100%;
    max-width: 250px;
    margin: 20px auto 0;
  }

  .grid-produtos {
    grid-template-columns: repeat(2, 1fr);

  }

  .produto img {
    max-height: 120px;

  }

  .produto h3 {
    font-size: 1.1rem;
  }

  .produto p {
    font-size: 0.95rem;
  }

  .bio-grid {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .bio-texto h2 {
    font-size: 1.8rem;
  }

  .bio-texto p {
    font-size: 1rem;
  }
  footer p{
    align-items: center;
    grid-template-columns: 3fr;


  }

  .item img{
    width: 100%;
    border-right: none ;
    border-bottom: 1px solid #ccc;
  }
  .texto{
    padding: 15;
  }
}
