==== NOVO ORÇAMENTO ====
Nome: thaila 
Telefone: 44997000553
Email: bastiaocardoso97@gmail.com
Convidados: 50 a 100 pessoas
Local: cianorte
Tipo de Evento: Casamento
Mensagem: hey
-------------------------
==== NOVO ORÇAMENTO ====
Nome: thaila 
Telefone: 44997000553
Email: bastiaocardoso97@gmail.com
Convidados: 50 a 100 pessoas
Local: cianorte
Tipo de Evento: Casamento
Mensagem: hey
-------------------------
==== NOVO ORÇAMENTO ====
Nome: thaila mayna da silva
Telefone: 44997000553
Email: mayna.thayla@gmail.com
Convidados: 50 a 100 pessoas
Local: campo mourao
Tipo de Evento: Aniversário
Mensagem: 
-------------------------
==== NOVO ORÇAMENTO ====
Nome: 
Telefone: hafsyqta
Email: 44997236168
Convidados: 
Local: 
Tipo de Evento: 
Mensagem: 
-------------------------
==== NOVO ORÇAMENTO ====
Nome: 
Telefone: hafsyqta
Email: 44997236168
Convidados: 
Local: 
Tipo de Evento: 
Mensagem: 
-------------------------
==== NOVO ORÇAMENTO ====
Nome: 
Telefone: hafsyqta
Email: 44997236168
Convidados: 
Local: 
Tipo de Evento: 
Mensagem: 
-------------------------
==== NOVO ORÇAMENTO ====
Nome: 
Telefone: hafsyqta
Email: 44997236168
Convidados: 
Local: 
Tipo de Evento: 
Mensagem: 
-------------------------
==== NOVO ORÇAMENTO ====
Nome: 
Telefone: hafsyqta
Email: 44997236168
Convidados: 
Local: 
Tipo de Evento: 
Mensagem: 
-------------------------
==== NOVO ORÇAMENTO ====
Nome: 
Telefone: hafsyqta
Email: 44997236168
Convidados: 
Local: 
Tipo de Evento: 
Mensagem: 
-------------------------
==== NOVO ORÇAMENTO ====
Nome: 
Telefone: hafsyqta
Email: 44997236168
Convidados: 
Local: 
Tipo de Evento: 
Mensagem: 
-------------------------
==== NOVO ORÇAMENTO ====
Nome: 
Telefone: hafsyqta
Email: 44997236168
Convidados: 
Local: 
Tipo de Evento: 
Mensagem: 
-------------------------
